其他整数类型
short int 或short，短整型，占用存储空间更小、
long int 或long，长整型，适用较大数值场合
long long int 或long long，至少占64位
unsigned，只适用于非负值，写在最前可读性最好无符号整型可表示更大的数
signed，强调使用有符号类型的意图，可省略
通常，编译器在存储一个数时，会将其视为合适的类型，

long num7 = 33L;，L大小写均可，大写可读性好；
long long num8 = 33LL；强调类型，可不加，
unsigned long long num 9 = 33ULL;
%u，表示打印无符号int型，unsgned int，

溢出
int i = 2147483647;
unsigned int j = 4294967295;
printf("%d	%d	%d\n",i,i + 1,i + 2);
printf("%u	%u	%u\n",j,j + 1,j + 2);
//2147483647	-2147483648	-2147483647
//4294967295	0	1

其他整数类型的打印
%u，		%ld，		%lld		%llx以十六进制格式打印long long类型整数
unsigned，	long，	long long，	%lo，八进制
%hd，short，%ho，八进制显示short型整数
%lu，无符号long
sizeof（），计算整数类型的大小，单位是字节

%
u，无符号		d，整型，十进制，	
o，八进制，		x十六进制
h，短		l，长		ll，长长
#，打印进制符，
变量类型与输出类型要对应，使用正确的转换符

char类型
存储字符	%c
ASCLL编码，八位二进制对应128种字符
单一字符占用一个字节；
单引号括起来的单个字符被称为字符常量	例，‘A’
字符是以数值类型储存的，所以也可用数字代码赋值，例，char a=65；
\，转义符，反斜杠，
\a,警报，\b,退格，\f,换页，\n,换行，\r,回车，\t,水平制表符，\v,垂直制表符
\\,反斜杠，\',单引号,\"，双引号，\?,问号，\0,八进制,\x,十六进制













